<!--
<canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>
 
-->
<!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>-->
<script type="text/javascript" src = "/Client/js/jquery-1.11.3.min.js"></script>
<script src="/Client/js/socket.io.js"></script>
<script src="/Client/js/main.js"></script>
<link rel = "stylesheet" href="/Client/css/main.css">
<!--
<script>
//    var ctx = document.getElementById("ctx").getContext("2d");
//    ctx.font = '30px Arial';
   
    
</script>
-->


<!--
<input type="text" name="pname[]" value="" />
<input type="text" name="pname[]" value="" />
<input type="text" name="pname[]" value="" />
<input type="text" name="pname[]" value="" />
<input type="button" name="shufffle" class="shuffle_button" value="Shuffle" />
-->
<div id="room"></div>

<div id="output"></div>
<div id="output2" style="width:100px;height:100px"></div>
<div id="output3" style="width:100px;height:100px"></div>
<div id="users"></div>
<div class="timer"></div>
<!--
<div class="timer1"></div>
-->

<div class="call_button">CALL</div>
<canvas id="mycanvas" width="250" height="250"></canvas> 
<div id="cards_left">
    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
   
</div>

<div id="cards">
<div class="chit" id="card_1"></div>
<div class="chit" id="card_2"></div>
<div class="chit" id="card_3"></div>
<div class="chit" id="card_4"></div>

</div>

